asgiref==3.2.5
astroid==2.3.3
automium==0.2.6
automium-web==0.1.1
click==7.1.2
colorama==0.4.3
dj-database-url==0.5.0
Django==3.0.4
django-crispy-forms==1.9.0
django-endless-pagination==2.0
django-heroku==0.3.1
django-hitcount==1.3.1
django-summernote==0.8.11.6
django-watson==1.5.4
Flask==1.1.2
gunicorn==20.0.4
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
legacy==0.1.6
MarkupSafe==1.1.1
mccabe==0.6.1
Pillow==7.0.0
psycopg2==2.8.4
pylint==2.4.4
pytz==2019.3
six==1.14.0
sqlparse==0.3.1
typed-ast==1.4.1
virtualenv==16.7.9
Werkzeug==1.0.1
whitenoise==5.0.1
wrapt==1.11.2
